# DeORM

./: .gitignore  README.md  mvn-install-command.txt  pom.xml
src/main/kotlin/com/slavikjunior/deorm/: Person.kt  Playground.kt
src/main/kotlin/com/slavikjunior/deorm/annotations/: Annotations.kt
src/main/kotlin/com/slavikjunior/deorm/dao/: Dao.kt  UniversalDao.kt
src/main/kotlin/com/slavikjunior/deorm/db_manager/: DbConnectionManager.kt
src/main/kotlin/com/slavikjunior/deorm/exceptions/: Exceptions.kt
src/main/kotlin/com/slavikjunior/deorm/orm/: Crud.kt  CrudImpl.kt  Dao.kt  Entity.kt  EntityManager.kt  QueryBuilder.kt
src/main/kotlin/com/slavikjunior/deorm/utils/: KotlinExtensions.kt
